<html>
	<body bgcolor=lightgreen text=black>
		<center>
		<h1><u>ABOUT US</u></h1>
		<h2>This website helps you to give your workout a new style!</h2>
		<h2>FlyBuy is an award-winning shopping website.
This page has a unique feel, thanks to the deconstructed action figures representing the founders, Leigh Whipday and Jonny Lander.
The great attention to detail and interactivity also reflect the website's 16 years of experience.</h2>
		<h2>Website:www.flybuystore.com</h2>
		<h2>Email:flybuy20@gmail.com</h2>
		<h2>Contact no:9027277712</h2>
		</center>
</body>
</html>
